package variable;

public class Var8 {

    public static void main(String[] args) {

        //정수
        byte b = 127;    // -128 ~ 127
        short s = 32767;    // -32.768 ~ 32.767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        /*
        * 정수 리터럴은 int를 기본으로 함.
        * 그렇기 때문에 int의 범위를 넘어가는 경우에는 컴파일 오류가 발생하므로,
        * 값이 넘어갈 경우에는 숫자 뒤에 L을 붙여서 long 타입으로 지정해주어야 한다.
        * */


        //실수
        float f = 10.0f;
        double d = 10.0;

        /*
        * 실수 리터럴은 double을 기본으로 함.
        * 그렇기 때문에 float 경우에는 숫자 뒤에 f를 붙여서 float 타입으로 지정해주어야 함.
        * */


        /*
        * 실무에서 사용 하는 변수 타입 정리
        * 정수 - int , long, 파일을 다룰 때는 byte 를 사용
        * 실수 - double
        * 불린형 - boolean : true , false 참 거짓을 표현 이후 조건문에서 자주 사용된다
        * 문자열 - String
        * */


    }
}
